REACT_APP_ORGANIZER = 75c32650-ec20-4057-93dd-cf846ce12aa7
REACT_APP_USER = 5a2017ed-bb4b-4788-9cb2-7933d436732f
REACT_APP_BASE_URL = https://gatherease.iankibandi.tech/api/v1
REACT_APP_VENUE_TEST_URL = https://abddc0fb-2d43-4c5f-ae85-cc617b13d409.mock.pstmn.io/get